# RentApp

./: .gitignore  README.md  Rent.sln
Rent/Client/: App.razor  Program.cs  Rent.Client.csproj  _Imports.razor
Rent/Client/Components/: BasePage.razor  CityTable.razor  ImageUpload.razor  Pagination.razor  RealtiesMain.razor  RealtiesMainTable.razor  RealtiesTable.razor  Search.razor  Sort.razor
Rent/Client/Features/: PagedResponse.cs  PagingLink.cs  PublicClient.cs
Rent/Client/Pages/: Cities.razor  Counter.razor  FetchData.razor  Index.razor
Rent/Client/Pages/City/: Cities.razor  CityCreate.razor
Rent/Client/Pages/CityPages/: Cities.razor  CityCreate.razor  CityUpdate.razor
Rent/Client/Pages/Realty/: Dashboard.razor  Realties.razor  RealtyCreate.razor  RealtyUpdate.razor
Rent/Client/Pages/RealtyPages/: Dashboard.razor  Realties.razor  RealtyCreate.razor  RealtyDetails.razor  RealtyUpdate.razor
Rent/Client/Properties/: launchSettings.json
Rent/Client/Services/: AppDataAdaptor.cs  AppService.cs  AppUserService.cs  CitiesService.cs  IAppService.cs  IAppUserService.cs  ICitiesService.cs  IRealtiesService.cs  IService.cs  PageHistoryState.cs  RealtiesService.cs  Service.cs
Rent/Client/Shared/: LoginDisplay.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  SuccessNotification.razor
Rent/Client/Shared/Realties/: RealtiesSummary.razor  RealtiesSummary.razor.css
Rent/Client/wwwroot/: index.html
Rent/Server/: Program.cs  Rent.Server.csproj  Rent.Server.sln  Startup.cs  appsettings.Development.json  appsettings.json
Rent/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Rent/Server/Controllers/: AppUserController.cs  AppUsersController.cs  CitiesController.cs  DealsController.cs  OidcConfigurationController.cs  RealtiesController.cs  UploadController.cs
Rent/Server/Data/: AppDbContext.cs  AppRepository.cs  ApplicationDbContext.cs  IAppRepository.cs  IRepository.cs  Repository.cs
Rent/Server/Data/Configuration/: AppUserConfiguration.cs  CityConfiguration.cs  DealConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  RealtyConfiguration.cs  UserFeedbackConfiguration.cs
Rent/Server/Data/Seed/: addresses.json
Rent/Server/Data/SeedJson/: addresses.json  realties.json
Rent/Server/Mapper/: MappingProfile.cs
Rent/Server/Pages/: Error.cshtml  Error.cshtml.cs
Rent/Server/Paging/: PagedList.cs
Rent/Server/Properties/: launchSettings.json
Rent/Server/Repositories/: AppRepository.cs  AppUserRepository.cs  CityRepository.cs  IAppRepository.cs  IAppUserRepository.cs  ICityRepository.cs  IRealtyRepository.cs  RealtyRepository.cs
Rent/Server/Repositories/Extensions/: CityRepositoryExtension.cs  RealtyRepositoryExtension.cs
Rent/Shared/: Rent.Shared.csproj
Rent/Shared/DTO/: AppUserDto.cs  CityDto.cs  RealtyDto.cs
Rent/Shared/Models/: Address.cs  AppDataResult.cs  AppUser.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Deal.cs  DealFeedback.cs  District.cs  DropDownListItem.cs  Enums.cs  Realty.cs  RealtyFeedback.cs  Status.cs  UserFeedback.cs  UserRealty.cs
Rent/Shared/Request/: CityPagingParameters.cs  MetaData.cs  PagingParameters.cs
Rent/Shared/Seed/: addresses.json
Rent/Shared/Utilities/: EnumHelper.cs
