<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Rent' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Rent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Core" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Utils" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="Syncfusion.Blazor.Grid" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
</Project>
